<?xml version="1.0" encoding="utf-8"?>
<imag>
    <page style="background:#c5efeb">
        <title style="background:null">
            <left><icon src="back_white.png" style="margin-left:20" onclick="$page.close()"/></left>
            <right>
                <icon src="edit.png" style="margin-right:22"/>
                <icon src="menu_setting_white.png" style="margin-right:11"/>
            </right>
        </title>
        <content>
            <list type="transparent" style="background:#ffffff;margin-top:250;">
                <item style="padding:0;background:personal_info_bg.png">
                    <row><icon src="avatar.jpg" style="height:130;align:center" effect="round"/></row>
                </item>
                <item style="padding:30 15">
                    <row><label style="color:#565a5c;font-size:30;align:center">你好，我叫爱码哥</label></row>
                    <row style="padding:15 0"><label style="color:#8e8f91;font-size:19">关于我</label></row>
                    <row style="padding:14 0">
                        <label style="color:#7d8589;font-size:14">注册时间</label>
                        <label style="color:#4d5153;font-size:15;align:right">2016年7月</label>
                    </row>
                    <row style="background:#e0e1e0;height:1"></row>
                    <row style="padding:14 0">
                        <label style="color:#7d8589;font-size:14">语言</label>
                        <label style="color:#4d5153;font-size:15;align:right">中文</label>
                    </row>
                    <row style="background:#e0e1e0;height:1"></row>
                    <row style="padding:14 0">
                        <label style="color:#7d8589;font-size:14">电子邮件</label>
                        <label style="color:#4d5153;font-size:15;align:right">service@fingersoft.cn</label>
                    </row>
                    <row style="background:#e0e1e0;height:1"></row>
                    <row style="padding:14 0">
                        <label style="color:#7d8589;font-size:14">地址</label>
                        <label style="color:#4d5153;font-size:15;align:right">上海市杨浦区控江路1500号36Kr氪空间</label>
                    </row>
                </item>
            </list>
        </content>
    </page>
</imag>
