<?xml version="1.0" encoding="utf-8"?>
<imag>
    <page screen="full">
        <content style="background:#edefed">
            <list type="transparent" style="padding:8">
                <item style="padding:8 16;col-width:42,*;background:#ffffff">
                    <col><row><icon src="back_red.png" style="align:left"/></row></col>
                    <col><row><input type="text" style="font-size:17;placeholder-color:#b4b6ba;color:#ff565c;background:null,null;margin-top:3" placeholder="想去哪里"/></row></col>
                </item>
                <item style="padding:0"><row style="height:1;background:#eaecea"></row></item>
                <item style="padding:19 16;col-width:30,*;background:#ffffff">
                    <col><row><icon src="search_nearby.png" style="align:left"/></row></col>
                    <col><row><label style="font-size:17;color:#424749">搜索附近</label></row></col>
                </item>
            </list>
        </content>
    </page>
</imag>
